<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .form {
        height: 500px;
        width: 560px;
        background-color: lightblue;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
      }
      h1 {
        padding-top: 0px;
      }

      .input__top {
        border-radius: 5px;
        border: 1px solid lightblue;
        outline: 1px solid lightblue;
        width: 100%;
        margin-bottom: 10px;
      }

      .form .input__address {
        height: 30px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid lightblue;
        outline: 1px solid lightblue;
      }
      .btn_submit {
        outline: none;
        background-color: gray;
        color: white;
        border-radius: 5px;
        width: 70px;
        height: 30px;
      }
      p {
        margin-bottom: 10px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="form" id="detailStep1">
      <h1>Form Example</h1>
      <label for="fname">First name:</label>
      <input
        type="text"
        id="fname"
        name="fname"
        value=""
        class="input__top"
        data-regex="First_name"
      />
      <p>First Name not valid.</p>
      <label for="lname" class="second__label">Last name:</label>
      <input
        type="text"
        id="lname"
        name="lname"
        value=""
        class="input__top"
        data-regex="Last_name"
      />
      <p>Last Name not valid.</p>
      <label for="email">Email:</label>
      <input
        type="text"
        id="email"
        name="email"
        value=""
        class="input__top"
        data-regex="Email"
      />
      <p>Email not valid.</p>
      <label for="number" class="second__label">Phone Number:</label>
      <input
        type="text"
        id="number"
        name="number"
        value=""
        class="input__top"
        data-regex="Phone_number"
      />
      <p>Phone Number not valid.</p>
      <label for="address">Address: </label>
      <input
        type="text"
        id="number"
        name="number"
        value=""
        class="input__address"
        data-regex="Address"
      />
      <p>Address not valid.</p>
      <button class="btn_submit">Submit</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("input[data-regex]").keyup(function () {
          let regType = $(this).attr("data-regex");
          let regex = null;
          if (regType == "First_name") regex = /^[a-z ,.'-]+$/i;
          else if (regType == "Last_name") regex = /^[a-z ,.'-]+$/i;
          else if (regType == "Email")
            regex =
              /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          else if (regType == "Phone_number")
            regex: /^ (0|\+98)?([ ]|-|[()]){0,2}9[1|2|3|4]([ ]|-|[()]){0,2}(?:[0-9]([ ]|-|[()]){0,2}){8}$/;
          else if (regType == "Address")
            regex: /^\d{1,5}\s\w.\s(\b\w*\b\s){1,2}\w*\$/;
          let inputVal = $(this).val();
          if (regex.test(inputVal)) {
            $(this).next().hide();
          } else {
            $(this).next().show();
          }
        });
      });
    </script>
  </body>
</html>
